{
  "development": {
    "username": "db_admin",
    "password": "db_pass",
    "database": "stormmail_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "stormmail_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "stormmail_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
